body{
    background-color: rgb(63, 60, 60);
    margin: 0;
    font-family: 'Cinzel Decorative', cursive;
}

/* Header style */

header{
    display: flex;
    flex-direction: row;
    gap:15%;
    text-align: center;
    position: fixed;
    background-color: gray;
    width:100%;
    z-index: 2;
    
}
#logo{
    width: 10%;
    height: 100%;
    }
#listItem1{
    padding-top: 2.5%;
}
#listItem2{
    padding-top: 2.5%;
}
#listItem3{
    padding-top: 2.5%;
}
#listItem4{
    padding-top: 2.5%;
} 
a{
    text-decoration: none;
    color: black;
}

/* Dropdown list */

#list{
    display: none;
    background-color: grey;
    text-align: left;    
}

/* Buttons styling */
#buttons{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}
#bikesButton, #scootersButton, #surfboardsButton, #motorcycleButton{
    background-color: rgb(63, 60, 60);
    border: 2px none black;
    font-size: large;
}
#bikesButton:hover, #scootersButton:hover, #surfboardsButton:hover, #motorcycleButton:hover{
background-color: lightgray;
}

/* Products grid */

#productsGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: white;
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: large;
}

/*Lets get responsive!*/

@media only screen and (max-width: 600px){
    #productsGrid{
        display: grid;
        grid-template-columns: 1fr;
        background-color: white;
        font-family: 'Arial Narrow', Arial, sans-serif;
        font-size: large;
    }
    header{ 
        text-align: center;
        display: inline-flex;
        flex-direction: column;
     }
    #logo{
        display: none;
    }
}



/* Evidence page styling */

body{
    text-align: center;
}